{
  "name": "rbdnl",
  "version": "2.0.3",
  "description": "Get to know Rubydenial via `npx rbdnl`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rubydenial/rbdnl.git"
  },
  "keywords": [
    "rbdnl",
    "Rubydenial"
  ],
  "author": "Rubydenial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rubydenial/rbdnl/issues"
  },
  "homepage": "https://github.com/rubydenial/rbdnl#readme",
  "bin": {
    "rd": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  }
}
